server.port=8082
server.servlet.encoding.charset=UTF-8

spring.datasource.url=jdbc:mariadb://localhost:3306/monitoring
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver